server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name account.your-cast.com;
  client_max_body_size 180m;

  root /usr/share/nginx/html;

  gzip on;
  gzip_min_length   1000;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  index index.html;

  location / {
      try_files $uri /index.html$is_args$args;
  }
}
